<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GuiController">
   <children>
      <TabPane prefHeight="750.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Main">
               <content>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="buttonNorth" layoutX="272.0" layoutY="87.0" mnemonicParsing="false" onAction="#goNorth" text="Norden" />
                        <Button fx:id="buttonEast" layoutX="509.0" layoutY="188.0" mnemonicParsing="false" onAction="#goEast" text="Osten" />
                        <Button fx:id="buttonSouth" layoutX="276.0" layoutY="304.0" mnemonicParsing="false" onAction="#goSouth" text="Süden" />
                        <Button fx:id="buttonWest" layoutX="28.0" layoutY="188.0" mnemonicParsing="false" onAction="#goWest" text="Westen" />
                        <ScrollPane fx:id="consoleTextScrollPane" layoutX="99.0" layoutY="112.0" pannable="true" prefHeight="153.0" prefWidth="403.0" vbarPolicy="ALWAYS">
                           <content>
                              <TitledPane fx:id="ConsolePane" alignment="TOP_LEFT" animated="false" contentDisplay="TOP" prefHeight="153.0" prefWidth="164.0" text="Console">
                                 <content>
                                    <Text fx:id="consoleText" strokeType="OUTSIDE" strokeWidth="0.0" text="test" wrappingWidth="382.0" />
                                 </content>
                              </TitledPane>
                           </content>
                        </ScrollPane>
                        <TextField fx:id="consoleinp" layoutX="99.0" layoutY="272.0" prefHeight="25.0" prefWidth="332.0" promptText="Console" />
                        <Button fx:id="buttonEnter" layoutX="439.0" layoutY="272.0" mnemonicParsing="false" onAction="#newInput" prefHeight="25.0" prefWidth="63.0" text="Eingabe" />
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="Character">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="50.0" layoutY="200.0" text="maxHealth" />
                        <Label layoutX="50.0" layoutY="250.0" text="attack" />
                        <Label layoutX="50.0" layoutY="300.0" text="accuracy" />
                        <Label layoutX="50.0" layoutY="400.0" text="luck" />
                        <Label layoutX="50.0" layoutY="350.0" text="intelligence" />
                        <Button fx:id="increaseAttack" layoutX="300.0" layoutY="250.0" mnemonicParsing="false" text="+" />
                        <Button fx:id="increaseMaxHealth" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" text="+" />
                        <Button fx:id="increaseLuck" layoutX="300.0" layoutY="400.0" mnemonicParsing="false" text="+" />
                        <Button fx:id="increaseIntelligence" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" text="+" />
                        <Button fx:id="increaseAccuracy" layoutX="300.0" layoutY="300.0" mnemonicParsing="false" text="+" />
                        <TextField fx:id="maxHealthPoints" editable="false" layoutX="150.0" layoutY="200.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="attackPoints" editable="false" layoutX="150.0" layoutY="250.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="accuracyPoints" editable="false" layoutX="150.0" layoutY="300.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="intelligencePoints" editable="false" layoutX="150.0" layoutY="350.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="luckPoints" editable="false" layoutX="150.0" layoutY="400.0" prefHeight="25.0" prefWidth="50.0" />
                        <Label layoutX="50.0" layoutY="500.0" text="Skillpoints" />
                        <TextField fx:id="skillPoints" editable="false" layoutX="150.0" layoutY="500.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="maxHealthValue" layoutX="225.0" layoutY="200.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="luckValue" layoutX="225.0" layoutY="400.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="accuracyValue" layoutX="225.0" layoutY="300.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="intelligenceValue" layoutX="225.0" layoutY="350.0" prefHeight="25.0" prefWidth="50.0" />
                        <TextField fx:id="attackValue" layoutX="225.0" layoutY="250.0" prefHeight="25.0" prefWidth="50.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Inventory">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="moveItem" layoutX="605.0" layoutY="308.0" mnemonicParsing="false" text="Move Item" />
                        <Button fx:id="inpectItem" layoutX="605.0" layoutY="348.0" mnemonicParsing="false" text="Inspect" />
                        <GridPane fx:id="inventoryPane" layoutX="132.0" layoutY="276.0" prefHeight="160.0" prefWidth="400.0">
                 
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
